<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="资料 gtsam官网关于IMU预积分的资料介绍了gtsam预积分基于以下论文实现  Todd Lupton and Salah Sukkarieh, “Visual-Inertial-Aided Navigation for High-Dynamic Motion in Built Environments Without Initial Conditions”, TRO, 28(1">
<meta property="og:type" content="article">
<meta property="og:title" content="gtsam关于imu预积分实现探究">
<meta property="og:url" content="http://example.com/2022/04/21/02_gtsam%E5%85%B3%E4%BA%8Eimu%E9%A2%84%E7%A7%AF%E5%88%86%E5%AE%9E%E7%8E%B0%E6%8E%A2%E7%A9%B6/index.html">
<meta property="og:site_name" content="南柯一梦">
<meta property="og:description" content="资料 gtsam官网关于IMU预积分的资料介绍了gtsam预积分基于以下论文实现  Todd Lupton and Salah Sukkarieh, “Visual-Inertial-Aided Navigation for High-Dynamic Motion in Built Environments Without Initial Conditions”, TRO, 28(1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-21T11:29:06.000Z">
<meta property="article:modified_time" content="2024-01-26T16:31:52.678Z">
<meta property="article:author" content="南柯一梦">
<meta property="article:tag" content="SLAM">
<meta property="article:tag" content="gtsam">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/21/02_gtsam%E5%85%B3%E4%BA%8Eimu%E9%A2%84%E7%A7%AF%E5%88%86%E5%AE%9E%E7%8E%B0%E6%8E%A2%E7%A9%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>gtsam关于imu预积分实现探究 | 南柯一梦</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南柯一梦</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/21/02_gtsam%E5%85%B3%E4%BA%8Eimu%E9%A2%84%E7%A7%AF%E5%88%86%E5%AE%9E%E7%8E%B0%E6%8E%A2%E7%A9%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="南柯一梦">
      <meta itemprop="description" content="好记性不如烂笔头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南柯一梦">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gtsam关于imu预积分实现探究
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-21 19:29:06" itemprop="dateCreated datePublished" datetime="2022-04-21T19:29:06+08:00">2022-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-27 00:31:52" itemprop="dateModified" datetime="2024-01-27T00:31:52+08:00">2024-01-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Lidar-SLAM/" itemprop="url" rel="index"><span itemprop="name">Lidar SLAM</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- # gtsam关于imu预积分实现探究 -->
<h2 id="资料">资料</h2>
<p>gtsam官网关于IMU预积分的资料介绍了gtsam预积分基于以下论文实现</p>
<blockquote>
<p>Todd Lupton and Salah Sukkarieh, “Visual-Inertial-Aided Navigation
for High-Dynamic Motion in Built Environments Without Initial
Conditions”, TRO, 28(1):61-76, 2012.</p>
</blockquote>
<p>同时基于流形空间进行了优化，基于以下两篇论文</p>
<blockquote>
<p>Luca Carlone, Zsolt Kira, Chris Beall, Vadim Indelman, and Frank
Dellaert, “Eliminating conditionally independent sets in factor graphs:
a unifying perspective based on smart factors”, Int. Conf. on Robotics
and Automation (ICRA), 2014.</p>
</blockquote>
<blockquote>
<p>Christian Forster, Luca Carlone, Frank Dellaert, and Davide
Scaramuzza, “IMU Preintegration on Manifold for Efficient
Visual-Inertial Maximum-a-Posteriori Estimation”, Robotics: Science and
Systems (RSS), 2015.</p>
</blockquote>
<span id="more"></span>
<h2 id="代码分析">代码分析</h2>
<h3 id="从main文件着手">从main文件着手</h3>
<p>我们从gtsam给的例程代码入手，<code>ImuFactorsExample.cpp</code>文件描述了IMU预积分GPS进行导航的代码。</p>
<p>打开输入输出文件以后，首先是基础操作初始化一个非线性因子图</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Add all prior factors (pose, velocity, bias) to the graph.</span></span><br><span class="line">NonlinearFactorGraph *graph = <span class="keyword">new</span> <span class="built_in">NonlinearFactorGraph</span>();</span><br><span class="line">graph-&gt;<span class="built_in">add</span>(<span class="built_in">PriorFactor</span>&lt;Pose3&gt;(<span class="built_in">X</span>(correction_count), prior_pose, pose_noise_model));</span><br><span class="line">graph-&gt;<span class="built_in">add</span>(<span class="built_in">PriorFactor</span>&lt;Vector3&gt;(<span class="built_in">V</span>(correction_count), prior_velocity,velocity_noise_model));</span><br><span class="line">graph-&gt;<span class="built_in">add</span>(<span class="built_in">PriorFactor</span>&lt;imuBias::ConstantBias&gt;(<span class="built_in">B</span>(correction_count), prior_imu_bias,bias_noise_model));</span><br></pre></td></tr></table></figure>
<p>例程提供了两种预积分方式<code>PreintegratedCombinedMeasurements</code>和<code>PreintegratedImuMeasurements</code>,我们按<code>PreintegratedImuMeasurements</code>进行分析。
在初始化一个IMU预积分量之前首先初始化了预积分的基础参数，各种协方差</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">boost::shared_ptr&lt;PreintegratedCombinedMeasurements::Params&gt; p = PreintegratedCombinedMeasurements::Params::<span class="built_in">MakeSharedD</span>(<span class="number">0.0</span>);</span><br><span class="line"><span class="comment">// PreintegrationBase params:</span></span><br><span class="line">p-&gt;accelerometerCovariance = measured_acc_cov; <span class="comment">// acc white noise in continuous</span></span><br><span class="line">p-&gt;integrationCovariance = integration_error_cov; <span class="comment">// integration uncertainty continuous</span></span><br><span class="line"><span class="comment">// should be using 2nd order integration</span></span><br><span class="line"><span class="comment">// PreintegratedRotation params:</span></span><br><span class="line">p-&gt;gyroscopeCovariance = measured_omega_cov; <span class="comment">// gyro white noise in continuous</span></span><br><span class="line"><span class="comment">// PreintegrationCombinedMeasurements params:</span></span><br><span class="line">p-&gt;biasAccCovariance = bias_acc_cov; <span class="comment">// acc bias in continuous</span></span><br><span class="line">p-&gt;biasOmegaCovariance = bias_omega_cov; <span class="comment">// gyro bias in continuous</span></span><br><span class="line">p-&gt;biasAccOmegaInt = bias_acc_omega_int;</span><br></pre></td></tr></table></figure>
<p>初始化一个imu预积分对象</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">imu_preintegrated_ = <span class="keyword">new</span> <span class="built_in">PreintegratedImuMeasurements</span>(p, prior_imu_bias);</span><br></pre></td></tr></table></figure>
<p>读取数据，如果是imu数据，就进行预积分</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (type == <span class="number">0</span>) &#123; <span class="comment">// IMU measurement</span></span><br><span class="line">  Eigen::Matrix&lt;<span class="type">double</span>,<span class="number">6</span>,<span class="number">1</span>&gt; imu = Eigen::Matrix&lt;<span class="type">double</span>,<span class="number">6</span>,<span class="number">1</span>&gt;::<span class="built_in">Zero</span>();</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;<span class="number">5</span>; ++i) &#123;</span><br><span class="line">    <span class="built_in">getlie</span>(file, value, <span class="string">&#x27;,&#x27;</span>);</span><br><span class="line">    <span class="built_in">imu</span>(i) = <span class="built_in">atof</span>(value.<span class="built_in">c_str</span>());</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">getline</span>(file, value, <span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">  <span class="built_in">imu</span>(<span class="number">5</span>) = <span class="built_in">atof</span>(value.<span class="built_in">c_str</span>());</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Adding the IMU preintegration.</span></span><br><span class="line">  imu_preintegrated_-&gt;<span class="built_in">integrateMeasurement</span>(imu.<span class="built_in">head</span>&lt;<span class="number">3</span>&gt;(), imu.<span class="built_in">tail</span>&lt;<span class="number">3</span>&gt;(), dt);</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>追踪<code>imu_preintegrated_-&gt;integrateMeasurement(imu.head&lt;3&gt;(), imu.tail&lt;3&gt;(), dt)</code>,可以发现函数定义为</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">PreintegrationBase::integrateMeasurement</span><span class="params">(<span class="type">const</span> Vector3&amp; measuredAcc,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">const</span> Vector3&amp; measuredOmega, <span class="type">double</span> dt)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// NOTE(frank): integrateMeasurement always needs to compute the derivatives,</span></span><br><span class="line">  <span class="comment">// even when not of interest to the caller. Provide scratch space here.</span></span><br><span class="line">  Matrix9 A;</span><br><span class="line">  Matrix93 B, C;</span><br><span class="line">  <span class="built_in">update</span>(measuredAcc, measuredOmega, dt, &amp;A, &amp;B, &amp;C);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>核心为<code>update(measuredAcc, measuredOmega, dt, &amp;A, &amp;B, &amp;C);</code>，关于这个<code>updata</code>函数gtsam有两种实现，<code>TangentPreintegration::update</code>和<code>ManifoldPreintegration::update</code>。即基于切空间和基于流形空间的实现。选用哪种实现取决于gtsam编译安装时<code>GTSAM_TANGENT_PREINTEGRATION.</code>为<code>ON</code>还是<code>OFF</code>。默认为切空间；流形空间的实现基于RSS2015的文献实现，切空间的实现在gtsam自带的文档有介绍。这里我们以默认的切空间分析。</p>
<h3 id="切空间的更新函数实现">切空间的更新函数实现</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">TangentPreintegration::update</span><span class="params">(<span class="type">const</span> Vector3&amp; measuredAcc,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">const</span> Vector3&amp; measuredOmega, <span class="type">const</span> <span class="type">double</span> dt, Matrix9* A, Matrix93* B,</span></span></span><br><span class="line"><span class="params"><span class="function">    Matrix93* C)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// Correct for bias in the sensor frame</span></span><br><span class="line">  Vector3 acc = biasHat_.<span class="built_in">correctAccelerometer</span>(measuredAcc);</span><br><span class="line">  Vector3 omega = biasHat_.<span class="built_in">correctGyroscope</span>(measuredOmega);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Possibly correct for sensor pose</span></span><br><span class="line">  Matrix3 D_correctedAcc_acc, D_correctedAcc_omega, D_correctedOmega_omega;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">p</span>().body_P_sensor)</span><br><span class="line">    boost::<span class="built_in">tie</span>(acc, omega) = <span class="built_in">correctMeasurementsBySensorPose</span>(acc, omega,</span><br><span class="line">        D_correctedAcc_acc, D_correctedAcc_omega, D_correctedOmega_omega);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Do update</span></span><br><span class="line">  deltaTij_ += dt;</span><br><span class="line">  preintegrated_ = <span class="built_in">UpdatePreintegrated</span>(acc, omega, dt, preintegrated_, A, B, C);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">p</span>().body_P_sensor) &#123;</span><br><span class="line">    <span class="comment">// More complicated derivatives in case of non-trivial sensor pose</span></span><br><span class="line">    *C *= D_correctedOmega_omega;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">p</span>().body_P_sensor-&gt;<span class="built_in">translation</span>().<span class="built_in">isZero</span>())</span><br><span class="line">      *C += *B * D_correctedAcc_omega;</span><br><span class="line">    *B *= D_correctedAcc_acc; <span class="comment">// NOTE(frank): needs to be last</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// new_H_biasAcc = new_H_old * old_H_biasAcc + new_H_acc * acc_H_biasAcc</span></span><br><span class="line">  <span class="comment">// where acc_H_biasAcc = -I_3x3, hence</span></span><br><span class="line">  <span class="comment">// new_H_biasAcc = new_H_old * old_H_biasAcc - new_H_acc</span></span><br><span class="line">  preintegrated_H_biasAcc_ = (*A) * preintegrated_H_biasAcc_ - (*B);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// new_H_biasOmega = new_H_old * old_H_biasOmega + new_H_omega * omega_H_biasOmega</span></span><br><span class="line">  <span class="comment">// where omega_H_biasOmega = -I_3x3, hence</span></span><br><span class="line">  <span class="comment">// new_H_biasOmega = new_H_old * old_H_biasOmega - new_H_omega</span></span><br><span class="line">  preintegrated_H_biasOmega_ = (*A) * preintegrated_H_biasOmega_ - (*C);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个函数中，首先对加速度和角速度进行修正，减去当前其偏置值(bias),得到修正后的加速度角速度：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Vector3 acc = biasHat_.<span class="built_in">correctAccelerometer</span>(measuredAcc);</span><br><span class="line">Vector3 omega = biasHat_.<span class="built_in">correctGyroscope</span>(measuredOmega);</span><br></pre></td></tr></table></figure>
<h4 id="body坐标系和imu坐标系之间的转换">body坐标系和imu坐标系之间的转换</h4>
<p>默认情况下imu坐标系和body坐标系是一个坐标系，也可以设置不是一个坐标系。
通过在初始化时设置<code>p-&gt;body_P_sensor</code>的值确定imu坐标系到body坐标系的转换矩阵。如果设置了两个坐标系之间的转换关系，那么需要将imu测量的imu坐标系的加速度和角速度转换为body坐标系的加速度角速度。在<code>updata()</code>函数的中的这几行代码就是执行这一操作：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="built_in">p</span>().body_P_sensor)</span><br><span class="line">boost::<span class="built_in">tie</span>(acc, omega) = <span class="built_in">correctMeasurementsBySensorPose</span>(acc, omega,</span><br><span class="line">    D_correctedAcc_acc, D_correctedAcc_omega, D_correctedOmega_omega);</span><br></pre></td></tr></table></figure>
<h5 id="代码">代码</h5>
<p>追踪<code>correctMeasurementsBySensorPose()</code>函数我们可以看到这个函数的实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">pair&lt;Vector3, Vector3&gt; <span class="title">PreintegrationBase::correctMeasurementsBySensorPose</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">const</span> Vector3&amp; unbiasedAcc, <span class="type">const</span> Vector3&amp; unbiasedOmega,</span></span></span><br><span class="line"><span class="params"><span class="function">    OptionalJacobian&lt;<span class="number">3</span>, <span class="number">3</span>&gt; correctedAcc_H_unbiasedAcc,</span></span></span><br><span class="line"><span class="params"><span class="function">    OptionalJacobian&lt;<span class="number">3</span>, <span class="number">3</span>&gt; correctedAcc_H_unbiasedOmega,</span></span></span><br><span class="line"><span class="params"><span class="function">    OptionalJacobian&lt;<span class="number">3</span>, <span class="number">3</span>&gt; correctedOmega_H_unbiasedOmega)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">  <span class="built_in">assert</span>(<span class="built_in">p</span>().body_P_sensor);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Compensate for sensor-body displacement if needed: we express the quantities</span></span><br><span class="line">  <span class="comment">// (originally in the IMU frame) into the body frame</span></span><br><span class="line">  <span class="comment">// Equations below assume the &quot;body&quot; frame is the CG</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// Get sensor to body rotation matrix</span></span><br><span class="line">  <span class="type">const</span> Matrix3 bRs = <span class="built_in">p</span>().body_P_sensor-&gt;<span class="built_in">rotation</span>().<span class="built_in">matrix</span>();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Convert angular velocity and acceleration from sensor to body frame</span></span><br><span class="line">  Vector3 correctedAcc = bRs * unbiasedAcc;</span><br><span class="line">  <span class="type">const</span> Vector3 correctedOmega = bRs * unbiasedOmega;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Jacobians</span></span><br><span class="line">  <span class="keyword">if</span> (correctedAcc_H_unbiasedAcc) *correctedAcc_H_unbiasedAcc = bRs;</span><br><span class="line">  <span class="keyword">if</span> (correctedAcc_H_unbiasedOmega) *correctedAcc_H_unbiasedOmega = Z_3x3;</span><br><span class="line">  <span class="keyword">if</span> (correctedOmega_H_unbiasedOmega) *correctedOmega_H_unbiasedOmega = bRs;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Centrifugal acceleration</span></span><br><span class="line">  <span class="type">const</span> Vector3 b_arm = <span class="built_in">p</span>().body_P_sensor-&gt;<span class="built_in">translation</span>();</span><br><span class="line">  <span class="keyword">if</span> (!b_arm.<span class="built_in">isZero</span>()) &#123;</span><br><span class="line">    <span class="comment">// Subtract out the the centripetal acceleration from the unbiased one</span></span><br><span class="line">    <span class="comment">// to get linear acceleration vector in the body frame:</span></span><br><span class="line">    <span class="type">const</span> Matrix3 body_Omega_body = <span class="built_in">skewSymmetric</span>(correctedOmega);</span><br><span class="line">    <span class="type">const</span> Vector3 b_velocity_bs = body_Omega_body * b_arm; <span class="comment">// magnitude: omega * arm</span></span><br><span class="line">    correctedAcc -= body_Omega_body * b_velocity_bs;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Update derivative: centrifugal causes the correlation between acc and omega!!!</span></span><br><span class="line">    <span class="keyword">if</span> (correctedAcc_H_unbiasedOmega) &#123;</span><br><span class="line">      <span class="type">double</span> wdp = correctedOmega.<span class="built_in">dot</span>(b_arm);</span><br><span class="line">      <span class="type">const</span> Matrix3 diag_wdp = Vector3::<span class="built_in">Constant</span>(wdp).<span class="built_in">asDiagonal</span>();</span><br><span class="line">      *correctedAcc_H_unbiasedOmega = -( diag_wdp</span><br><span class="line">          + correctedOmega * b_arm.<span class="built_in">transpose</span>()) * bRs.<span class="built_in">matrix</span>()</span><br><span class="line">          + <span class="number">2</span> * b_arm * unbiasedOmega.<span class="built_in">transpose</span>();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">make_pair</span>(correctedAcc, correctedOmega);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="公式化表达">公式化表达</h5>
<p>速度加速度从sensor(IMU)坐标系转换到body坐标系 <span class="math display">\[
\omega^\prime=R_s^b \omega
\]</span> <span class="math display">\[
a^\prime=R_s^b a
\]</span> 离心加速度 <span class="math display">\[
v_{bs}^b=\omega^\prime\times p
\]</span> <span class="math display">\[
a_c=\omega^\prime\times v_{bs}^b
\]</span> 将离心加速度从加速中去掉 <span class="math display">\[
a\prime=a\prime-a_c
\]</span></p>
<h4 id="更新预积分量">更新预积分量</h4>
<p>下面是重头戏，更新预积分量了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">preintegrated_ = <span class="built_in">UpdatePreintegrated</span>(acc, omega, dt, preintegrated_, A, B, C);</span><br></pre></td></tr></table></figure>
<p>从函数调用可以看到，函数接收7个值，刚才修正过后的加速度，角速度，时间间隔，上一次运算结束保存的预积分量，A,B,C。
追踪这个函数，我们先看一下整体实现。</p>
<h5 id="代码-1">代码</h5>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Vector9 <span class="title">TangentPreintegration::UpdatePreintegrated</span><span class="params">(<span class="type">const</span> Vector3&amp; a_body,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">const</span> Vector3&amp; w_body, <span class="type">double</span> dt, <span class="type">const</span> Vector9&amp; preintegrated,</span></span></span><br><span class="line"><span class="params"><span class="function">    OptionalJacobian&lt;<span class="number">9</span>, <span class="number">9</span>&gt; A, OptionalJacobian&lt;<span class="number">9</span>, <span class="number">3</span>&gt; B,</span></span></span><br><span class="line"><span class="params"><span class="function">    OptionalJacobian&lt;<span class="number">9</span>, <span class="number">3</span>&gt; C)</span> </span>&#123;</span><br><span class="line">  <span class="type">const</span> <span class="keyword">auto</span> theta = preintegrated.<span class="built_in">segment</span>&lt;<span class="number">3</span>&gt;(<span class="number">0</span>);</span><br><span class="line">  <span class="type">const</span> <span class="keyword">auto</span> position = preintegrated.<span class="built_in">segment</span>&lt;<span class="number">3</span>&gt;(<span class="number">3</span>);</span><br><span class="line">  <span class="type">const</span> <span class="keyword">auto</span> velocity = preintegrated.<span class="built_in">segment</span>&lt;<span class="number">3</span>&gt;(<span class="number">6</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// This functor allows for saving computation when exponential map and its</span></span><br><span class="line">  <span class="comment">// derivatives are needed at the same location in so&lt;3&gt;</span></span><br><span class="line">  <span class="function">so3::DexpFunctor <span class="title">local</span><span class="params">(theta)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Calculate exact mean propagation</span></span><br><span class="line">  Matrix3 w_tangent_H_theta, invH;</span><br><span class="line">  <span class="type">const</span> Vector3 w_tangent = <span class="comment">// angular velocity mapped back to tangent space</span></span><br><span class="line">      local.<span class="built_in">applyInvDexp</span>(w_body, A ? &amp;w_tangent_H_theta : <span class="number">0</span>, C ? &amp;invH : <span class="number">0</span>);</span><br><span class="line">  <span class="type">const</span> SO3 R = local.<span class="built_in">expmap</span>();</span><br><span class="line">  <span class="type">const</span> Vector3 a_nav = R * a_body;</span><br><span class="line">  <span class="type">const</span> <span class="type">double</span> dt22 = <span class="number">0.5</span> * dt * dt;</span><br><span class="line"></span><br><span class="line">  Vector9 preintegratedPlus;</span><br><span class="line">  preintegratedPlus &lt;&lt; <span class="comment">// new preintegrated vector:</span></span><br><span class="line">      theta + w_tangent * dt, <span class="comment">// theta</span></span><br><span class="line">  position + velocity * dt + a_nav * dt22, <span class="comment">// position</span></span><br><span class="line">  velocity + a_nav * dt; <span class="comment">// velocity</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (A) &#123;</span><br><span class="line">    <span class="comment">// Exact derivative of R*a with respect to theta:</span></span><br><span class="line">    <span class="type">const</span> Matrix3 a_nav_H_theta = R * <span class="built_in">skewSymmetric</span>(-a_body) * local.<span class="built_in">dexp</span>();</span><br><span class="line"></span><br><span class="line">    A-&gt;<span class="built_in">setIdentity</span>();</span><br><span class="line">    A-&gt;<span class="built_in">block</span>&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">0</span>, <span class="number">0</span>).<span class="built_in">noalias</span>() += w_tangent_H_theta * dt; <span class="comment">// theta</span></span><br><span class="line">    A-&gt;<span class="built_in">block</span>&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">3</span>, <span class="number">0</span>) = a_nav_H_theta * dt22; <span class="comment">// position wrpt theta...</span></span><br><span class="line">    A-&gt;<span class="built_in">block</span>&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">3</span>, <span class="number">6</span>) = I_3x3 * dt; <span class="comment">// .. and velocity</span></span><br><span class="line">    A-&gt;<span class="built_in">block</span>&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">6</span>, <span class="number">0</span>) = a_nav_H_theta * dt; <span class="comment">// velocity wrpt theta</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (B) &#123;</span><br><span class="line">    B-&gt;<span class="built_in">block</span>&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">0</span>, <span class="number">0</span>) = Z_3x3;</span><br><span class="line">    B-&gt;<span class="built_in">block</span>&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">3</span>, <span class="number">0</span>) = R * dt22;</span><br><span class="line">    B-&gt;<span class="built_in">block</span>&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">6</span>, <span class="number">0</span>) = R * dt;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (C) &#123;</span><br><span class="line">    C-&gt;<span class="built_in">block</span>&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">0</span>, <span class="number">0</span>) = invH * dt;</span><br><span class="line">    C-&gt;<span class="built_in">block</span>&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">3</span>, <span class="number">0</span>) = Z_3x3;</span><br><span class="line">    C-&gt;<span class="built_in">block</span>&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">6</span>, <span class="number">0</span>) = Z_3x3;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> preintegratedPlus;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="分析">分析</h5>
<p>首先可以看到，预积分量的代码表达 为一个九维向量：<span class="math inline">\(preintegrated=[\theta,x,v]\)</span>。</p>
<p>接着，这里实例化了一套局部坐标系，关于这个local，gtsam的文档有详细介绍。参见：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37656107/article/details/124324965?spm=1001.2014.3001.5501">a
new imu factor</a></p>
<p>然后是一个重要操作，借助局部坐标把角速度的切向量求取回来。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> Vector3 w_tangent = <span class="comment">// angular velocity mapped back to tangent space</span></span><br><span class="line">    local.<span class="built_in">applyInvDexp</span>(w_body, A ? &amp;w_tangent_H_theta : <span class="number">0</span>, C ? &amp;invH : <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<h6 id="切向量求取">切向量求取</h6>
<p>让我们跳转进去，看看这个函数的实现</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Vector3 <span class="title">DexpFunctor::applyInvDexp</span><span class="params">(<span class="type">const</span> Vector3&amp; v, OptionalJacobian&lt;<span class="number">3</span>, <span class="number">3</span>&gt; H1,</span></span></span><br><span class="line"><span class="params"><span class="function">                                  OptionalJacobian&lt;<span class="number">3</span>, <span class="number">3</span>&gt; H2)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">  <span class="type">const</span> Matrix3 invDexp = dexp_.<span class="built_in">inverse</span>();</span><br><span class="line">  <span class="type">const</span> Vector3 c = invDexp * v;</span><br><span class="line">  <span class="keyword">if</span> (H1) &#123;</span><br><span class="line">    Matrix3 D_dexpv_omega;</span><br><span class="line">    <span class="built_in">applyDexp</span>(c, D_dexpv_omega);  <span class="comment">// get derivative H of forward mapping</span></span><br><span class="line">    *H1 = -invDexp* D_dexpv_omega;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (H2) *H2 = invDexp;</span><br><span class="line">  <span class="keyword">return</span> c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码里的变量对应论文的公式表达</p>
<ul>
<li><code>dexp_</code>: <span class="math inline">\(H(\theta
)\)</span>，这个量是在初始化局部坐标系的时候就求好了的</li>
<li><code>invDexp</code>：<span class="math inline">\(H(\theta
)^{-1}\)</span>,
这个量就是借助<code>dexp_</code>这个矩阵用Eigen直接矩阵求逆得到的</li>
<li><code>v</code>: <span class="math inline">\(\omega_k^b\)</span></li>
<li><code>D_dexpv_omega</code>：用来更新噪声传播</li>
<li>总的来看这个函数返回值赋值给切向量可以表达为 <span class="math inline">\(\text{w\_tangent}=-H(\theta
)^{-1}\omega_k^b\)</span></li>
</ul>
<p>这里特别感兴趣 <span class="math inline">\(H(\theta
)\)</span>这个量的实现，找到local坐标系里面对其的求取:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">DexpFunctor::<span class="built_in">DexpFunctor</span>(<span class="type">const</span> Vector3&amp; omega, <span class="type">bool</span> nearZeroApprox)</span><br><span class="line">    : <span class="built_in">ExpmapFunctor</span>(omega, nearZeroApprox), <span class="built_in">omega</span>(omega) &#123;</span><br><span class="line">  <span class="keyword">if</span> (nearZero)</span><br><span class="line">    dexp_ = I_3x3 - <span class="number">0.5</span> * W;</span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    a = one_minus_cos / theta;</span><br><span class="line">    b = <span class="number">1.0</span> - sin_theta / theta;</span><br><span class="line">    dexp_ = I_3x3 - a * K + b * KK;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>W</code>: <span class="math inline">\([\omega]_{\times}\)</span></li>
<li><code>theta</code>: <span class="math inline">\(||\omega||\)</span></li>
<li><code>one_minus_cos</code>: <span class="math inline">\(1-cos||\omega||\)</span></li>
<li><code>K</code>: <span class="math inline">\(\frac{[w]_\times}{||\omega||}\)</span></li>
<li><code>KK</code>: <span class="math inline">\({\frac{[w]_\times^2}{\||\omega||^2}}\)</span></li>
</ul>
<p>分析可以看到其计算方式为 <span class="math display">\[
H(\omega)=
\begin{cases}
I-\frac{1}{2}[\omega]_\times&amp; ||\omega|| \approx 0\\
I-\frac{\left(1-\cos
||\omega||)\right[\omega]_\times}{||\omega||^2}+\left(1-\frac{\sin
||\omega||}{||\omega||}\right)\left(\frac{[\omega]_\times}{||\omega||}\right)^2&amp;
\text{others}
\end{cases}
\]</span></p>
<p>本质就是以右扰动定义的雅克比，参见下文献中的公式10.86的<span class="math inline">\(J_r(x)\)</span>，此外注意这里的<span class="math inline">\(\omega\)</span>是初始化local的时候传入的<span class="math inline">\(\theta\)</span>，不是测量的角速度<span class="math inline">\(\omega\)</span> &gt;Gregory S. Chirikjian.
“Stochastic Models, Information Theory, and Lie Groups, Volume 2”
(2012).</p>
<p>更新预积分的测量值</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">preintegratedPlus &lt;&lt; theta + w_tangent * dt, position + velocity * dt + a_nav * dt22, velocity + a_nav * dt;  </span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\begin{aligned}
\theta_{k+1} &amp;=\theta_{k}+H\left(\theta_{k}\right)^{-1}
\omega_{k}^{b} \Delta_{t} \\
p_{k+1} &amp;=p_{k}+v_{k} \Delta_{t}+R_{k} a_{k}^{b}
\frac{\Delta_{t}^{2}}{2} \\
v_{k+1} &amp;=v_{k}+R_{k} a_{k}^{b} \Delta_{t}
\end{aligned}
\]</span></p>
<p>最后，针对误差传递 <span class="math inline">\(\Sigma_{k+1}=A_{k}
\Sigma_{k} A_{k}^{T}+B_{k}\Sigma_{\eta}^{a d} B_{k}+C_{k}
\Sigma_{\eta}^{g d} C_{k}\)</span>，更新A，B，C</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (A) &#123;</span><br><span class="line">  <span class="comment">// Exact derivative of R*a with respect to theta:</span></span><br><span class="line">  <span class="type">const</span> Matrix3 a_nav_H_theta = R * <span class="built_in">skewSymmetric</span>(-a_body) * local.<span class="built_in">dexp</span>();</span><br><span class="line"></span><br><span class="line">  A-&gt;<span class="built_in">setIdentity</span>();</span><br><span class="line">  A-&gt;<span class="built_in">block</span>&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">0</span>, <span class="number">0</span>).<span class="built_in">noalias</span>() += w_tangent_H_theta * dt; <span class="comment">// theta</span></span><br><span class="line">  A-&gt;<span class="built_in">block</span>&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">3</span>, <span class="number">0</span>) = a_nav_H_theta * dt22; <span class="comment">// position wrpt theta...</span></span><br><span class="line">  A-&gt;<span class="built_in">block</span>&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">3</span>, <span class="number">6</span>) = I_3x3 * dt; <span class="comment">// .. and velocity</span></span><br><span class="line">  A-&gt;<span class="built_in">block</span>&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">6</span>, <span class="number">0</span>) = a_nav_H_theta * dt; <span class="comment">// velocity wrpt theta</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (B) &#123;</span><br><span class="line">  B-&gt;<span class="built_in">block</span>&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">0</span>, <span class="number">0</span>) = Z_3x3;</span><br><span class="line">  B-&gt;<span class="built_in">block</span>&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">3</span>, <span class="number">0</span>) = R * dt22;</span><br><span class="line">  B-&gt;<span class="built_in">block</span>&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">6</span>, <span class="number">0</span>) = R * dt;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (C) &#123;</span><br><span class="line">  C-&gt;<span class="built_in">block</span>&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">0</span>, <span class="number">0</span>) = invH * dt;</span><br><span class="line">  C-&gt;<span class="built_in">block</span>&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">3</span>, <span class="number">0</span>) = Z_3x3;</span><br><span class="line">  C-&gt;<span class="built_in">block</span>&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">6</span>, <span class="number">0</span>) = Z_3x3;</span><br></pre></td></tr></table></figure>
<p>对应公式 <span class="math display">\[
  A_{k} \approx\left[\begin{array}{ccc}
  I_{3 \times
3}-\frac{\Delta_{t}}{2}\left[\omega_{k}^{b}\right]_{\times} &amp;0 &amp;
0\\
  R_{k}\left[-a_{k}^{b}\right]_{\times} H\left(\theta_{k}\right)
\frac{\Delta_{t}}{2} &amp; I_{3 \times 3} &amp; I_{3 \times 3}
\Delta_{t} \\
  R_{k}\left[-a_{k}^{b}\right]_{\times} H\left(\theta_{k}\right)
\Delta_{t} &amp;0 &amp; I_{3 \times 3}
  \end{array}\right]
  \]</span></p>
<p><span class="math display">\[
  B_{k}=\left[\begin{array}{c}
  0_{3 \times 3} \\
  R_{k} \frac{\Delta_{t}}{2} \\
  R_{k} \Delta_{t}
  \end{array}\right], \quad C_{k}=\left[\begin{array}{c}
  H\left(\theta_{k}\right)^{-1} \Delta_{t} \\
  0_{3 \times 3} \\
  0_{3 \times 3}
  \end{array}\right]
  \]</span></p>
<h3 id="回到main函数">回到main函数</h3>
<p>当读取到GPS的数据的时候，首先将两帧GPS数据之间的IMU预积分量添加到图优化的框架里面去。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">PreintegratedImuMeasurements *preint_imu = <span class="built_in">dynamic_cast</span>&lt;PreintegratedImuMeasurements*&gt;(imu_preintegrated_);</span><br><span class="line"><span class="function">ImuFactor <span class="title">imu_factor</span><span class="params">(X(correction_count<span class="number">-1</span>), V(correction_count<span class="number">-1</span>),</span></span></span><br><span class="line"><span class="params"><span class="function">                      X(correction_count  ), V(correction_count  ),</span></span></span><br><span class="line"><span class="params"><span class="function">                      B(correction_count<span class="number">-1</span>),</span></span></span><br><span class="line"><span class="params"><span class="function">                      *preint_imu)</span></span>;</span><br><span class="line">graph-&gt;<span class="built_in">add</span>(imu_factor);</span><br></pre></td></tr></table></figure>
<p>此外，针对两帧GPS数据之间的IMU bias的变化量添加一个约束。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">imuBias::ConstantBias <span class="title">zero_bias</span><span class="params">(Vector3(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>), Vector3(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>))</span></span>;</span><br><span class="line">graph-&gt;<span class="built_in">add</span>(<span class="built_in">BetweenFactor</span>&lt;imuBias::ConstantBias&gt;(<span class="built_in">B</span>(correction_count<span class="number">-1</span>),</span><br><span class="line">                                                <span class="built_in">B</span>(correction_count  ),</span><br><span class="line">                                                zero_bias, bias_noise_model));</span><br></pre></td></tr></table></figure>
<p>添加gps测量约束，然后对图进行优化。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SLAM/" rel="tag"># SLAM</a>
              <a href="/tags/gtsam/" rel="tag"># gtsam</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/21/03_gtsam%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%EF%BC%9AThe%20new%20IMU%20Factor/" rel="prev" title="gtsam官方文档：The new IMU Factor">
      <i class="fa fa-chevron-left"></i> gtsam官方文档：The new IMU Factor
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/21/06-Lshape-Fitting/" rel="next" title="Efficient L-Shape Fitting for Vehicle Detection Using Laser Scanners 论文阅读与复现">
      Efficient L-Shape Fitting for Vehicle Detection Using Laser Scanners 论文阅读与复现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%96%99"><span class="nav-number">1.</span> <span class="nav-text">资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">代码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8Emain%E6%96%87%E4%BB%B6%E7%9D%80%E6%89%8B"><span class="nav-number">2.1.</span> <span class="nav-text">从main文件着手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E7%A9%BA%E9%97%B4%E7%9A%84%E6%9B%B4%E6%96%B0%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.</span> <span class="nav-text">切空间的更新函数实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#body%E5%9D%90%E6%A0%87%E7%B3%BB%E5%92%8Cimu%E5%9D%90%E6%A0%87%E7%B3%BB%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.2.1.</span> <span class="nav-text">body坐标系和imu坐标系之间的转换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F%E5%8C%96%E8%A1%A8%E8%BE%BE"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">公式化表达</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E9%A2%84%E7%A7%AF%E5%88%86%E9%87%8F"><span class="nav-number">2.2.2.</span> <span class="nav-text">更新预积分量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%87%E5%90%91%E9%87%8F%E6%B1%82%E5%8F%96"><span class="nav-number">2.2.2.2.1.</span> <span class="nav-text">切向量求取</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E5%88%B0main%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">回到main函数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">南柯一梦</p>
  <div class="site-description" itemprop="description">好记性不如烂笔头</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南柯一梦</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
